/* =Grid
-------------------------------------------------------------- */
/* Tablet screens */
@media only screen and (device-width: 768px), (device-width: 800px) {

}

/* Mobile */
@media only screen and (max-width: 767px) {

		.hero h2 {
			font-size: 52px;
			font-size: 5.2rem;
		}
		.hero .columns.four {
			margin-left: 0;
			}
		h1 {
			font-size: 35px;
			font-size: 3.5rem;
			margin-bottom: 9px;
		}
		h2 {
			font-size: 32px;
			font-size: 3.2rem;
		}
		.entry-header .entry-title {
			margin-bottom: 28px;
		}
		body { -webkit-text-size-adjust: none; }
		#branding:before,
		#branding:after {
			content: "";
			display: table;
		}
		#branding:after {
			clear: both;
		}
		#branding .container { padding: 0; min-height: 65px; }
		#branding h1 a, #branding .brand { }
		#branding div > ul, .menu { display: none }

		#branding nav.nav {
			clear: both;
		    float: none;
		}		
		#branding div > ul .sub-menu ul,
		#branding div > ul .children ul {
			display: block;
			position: relative;
			top: 0;
			left: 20px;
		}
		.rtl #branding div > ul .sub-menu ul,
		.rtl #branding div > ul .children ul {
			left: auto;
			right: 20px;
		}
		#branding nav.nav span {
		    -moz-background-clip: padding;
		    -moz-background-origin: padding;
		    -moz-background-size: auto auto;
		    -moz-border-radius: 0.2em 0.2em 0.2em 0.2em;
			border-radius: 0.2em 0.2em 0.2em 0.2em;
			-webkit-border-radius: 0.2em 0.2em 0.2em 0.2em;
		    background-attachment: scroll;
		    background-color: #ECECEC;
		    background-image: url("../../images/select.png");
		    background-position: 100% 0;
		    background-repeat: no-repeat;
		    border: 1px solid #D4D4D4;
		    cursor: default;
		    display: block;
		    font-size: 0.8em;
		    height: 26px;
			float:left;
		    line-height: 26px;
			clear:both;
			position:relative;
			top: -37px;
			left: 138px;
		    text-indent: 10px;
		    text-shadow: 1px 1px 0 #FFFFFF;
		    width: 140px;
		    z-index: 1;
			clear:right;
		}


		#branding form { margin: 6px 20px 0 0  }
		#primary,#secondary { width:100%; float:none; }
		.row, body, .container, #branding .container { width: 100%; min-width: 0; margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; }
		.row .row .column, .row .row .columns { padding: 0; }
		.column, .columns { width: auto !important; float: none; margin-left: 0px; margin-right: 0px; padding-left: 20px; padding-right: 20px; }
		.main-outer {
			padding: 0;
		}

		/* shrink 3 cols to 2 cols */
		.grid .four.columns { margin-left: 4.4%; min-height: 1px; position: relative; width: 47.8% !important; float: right; padding: 0; }
		.grid .four.columns:first-child { margin-left: 0px; padding-left: 0px; float: left; }
		.grid .four.columns:nth-child(2n+1) {
			margin-left: 0px;
			padding-left: 0px;
			float: left;
		}
		.grid .columns:nth-child(3n+1) {
			clear: none;
		}

		.column:first-child, .columns:first-child { margin-left: 0px; }
		.column:last-child, .columns:last-child { margin-right: 0px; }
		.offset-by-one, .offset-by-two, .offset-by-three, .offset-by-four, .offset-by-five, .offset-by-six, .offset-by-seven, .offset-by-eight, .offset-by-nine, .offset-by-ten, .offset-by-eleven { margin-left: 0% !important; }
		.wrap { text-align: center}
		#colophon #site-generator, #colophon .right { display: block; float: none; text-align: center; margin: 1em auto; }
		.hide .entry-title { margin: 10px; }
		.postdate { font-size: 8px; bottom: 10px; left: 10px; }
		.format { bottom: 10px; right: 10px; }
		.breadcrumb { font-size: .7em; }

		/*  gallery post */
		body.single-format-gallery .gallery-columns-3 .gallery-item {width: 47.8% !important; margin-left: 4.4%; float: right; padding: 0; }

		body.single-format-gallery .gallery-columns-3 .gallery-item:nth-child(odd) { margin-left: 0px; padding-left: 0px; float: left; }
}

@media screen and (min-width: 321px) {
	#branding nav.nav span {
		left: -130px;
		top: 6px;
	}
}

/* =Block Grids
-------------------------------------------------------------- */
@media only screen and (max-width: 767px) {
	.block-grid.mobile li {
		float:none;
		width:100%;
	}
}



/* =Mobile Visibility
-------------------------------------------------------------- */
.show-on-phones {
	display:none!important;
}

.show-on-tablets {
	display:none!important;
}

.show-on-desktops {
	display:block;
}

.hide-on-phones {
	display:block!important;
}

.hide-on-tablets {
	display:block!important;
}

.hide-on-desktops {
	display:none;
}

@media only screen and (device-width: 768px), only screen and (device-width: 1280px), only screen and (device-width: 800px) {
	.hide-on-phones {
		display:block!important;
	}

	.hide-on-tablets {
		display:none!important;
	}

	.hide-on-desktops {
		display:block!important;
	}

	.show-on-phones {
		display:none!important;
	}

	.show-on-tablets {
		display:block!important;
	}

	.show-on-desktops {
		display:none!important;
	}
}

@media only screen and (max-width: 767px) {
	.hide-on-phones {
		display:none!important;
	}

	.hide-on-tablets {
		display:block!important;
	}

	.hide-on-desktops {
		display:block!important;
	}

	.show-on-phones {
		display:block!important;
	}

	.show-on-tablets {
		display:none!important;
	}

	.show-on-desktops {
		display:none!important;
	}
}



/* =Forms
-------------------------------------------------------------- */
@media only screen and (max-width: 767px) {
	input.input-text,input.input-text.oversize,textarea,form.nice input.input-text,form.nice input.input-text.oversize,form.nice textarea {
		display:block;
		width:96%;
		padding:6px 2% 4px;
		font-size:18px;
	}

	form.nice input.input-text,form.nice input.input-text.oversize,form.nice textarea {
		-webkit-border-radius:2px;
		-moz-border-radius:2px;
	}

	form.nice small.error {
		padding:6px 2%;
		display:block;
	}

	form.nice .small + .error {
		width:auto;
	}

	form.nice .medium + .error {
		width:auto;
	}

	form.nice .large + .error {
		width:auto;
	}
}



/* =UI
-------------------------------------------------------------- */

/* Buttons */
@media only screen and (max-width: 767px) {
	.button {
		display:block;
	}

	button.button {
		width:100%;
		padding-left:0;
		padding-right:0;
	}
}



/* Tabs */
@media only screen and (max-width: 767px) {
	dl.tabs.mobile,dl.nice.tabs.mobile {
		width:auto;
		margin:20px -20px 40px;
		height:auto;
	}

	dl.tabs.mobile dt,dl.tabs.mobile dd,dl.nice.tabs.mobile dt,dl.nice.tabs.mobile dd {
		float:none;
		height:auto;
	}

	dl.tabs.mobile dd a {
		display:block;
		width:auto;
		height:auto;
		padding:18px 20px;
		line-height:1;
		border:solid 0 #ccc;
		border-width:1px 0 0;
		margin:0;
		color:#555;
		background:#eee;
		font-size:15px;
		font-size:1.5rem;
	}

	dl.tabs.mobile dd a.active {
		height:auto;
		margin:0;
		border-width:1px 0 0;
	}

	.nice.tabs.mobile {
		border-bottom:solid 1px #ccc;
		height:auto;
	}

	.nice.tabs.mobile dd a {
		padding:18px 20px;
		border:none;
		border-left:none;
		border-right:none;
		border-top:1px solid #ccc;
		background:#fff;
	}

	.nice.tabs.mobile dd a.active {
		border:none;
		background:#00a6fc;
		color:#fff;
		margin:0;
		position:static;
		top:0;
		height:auto;
	}

	.nice.tabs.mobile dd:first-child a.active {
		margin:0;
	}

	dl.contained.mobile,dl.nice.contained.mobile {
		margin-bottom:0;
	}

	dl.contained.tabs.mobile dd a {
		padding:18px 20px;
	}

	dl.nice.contained.tabs.mobile dd a {
		padding:18px 20px;
	}
}